# GRS_Services

./: GRS_Services.sln
src/BuildBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  BasketSettings.cs  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/Grpc/: BasketService.cs
src/Services/Basket/Basket.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Basket/Basket.API/Infrastructure/Exceptions/: BasketDomainException.cs  FailingMiddlewareAppBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  ValidateModelStateFilter.cs
src/Services/Basket/Basket.API/Infrastructure/Middlewares/: AuthorizeCheckOperationFilter.cs  ByPassAuthMiddleware.cs  FailingMiddleware.cs  FailingOptions.cs  FailingStartupFilter.cs  FailingWebHostBuilderExtensions.cs
src/Services/Basket/Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  (+1 more)
src/Services/Basket/Basket.API/Models/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Proto/: basket.proto
src/Services/Basket/Basket.API/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  HostExtensions.cs  LindSelectExtensions.cs  WebHostExtensions.cs
src/Services/Catalog/Catalog.API/Grpc/: CatalogService.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
src/Services/Catalog/Catalog.API/proto/: catalog.proto
src/Services/Identity/Identity.API/: Identity.API.csproj
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  OrderingSettings.cs  OrdersController.cs  Program.cs  Startup.cs  appsettings.json  web.config
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  HostExtensions.cs  LinqSelectExtensions.cs
src/Services/Ordering/Ordering.API/Grpc/: OrderingService.cs
src/Services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/Proto/: ordering.proto
src/Services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs  Worker.cs
src/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extension/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Tasks/: GracePeriodManagerTask.cs
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodVerifiedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs  OrderStatusChangedToPaidDomainEvent.cs  OrderStatusChangedToStockConfirmedDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Services/Ordering/OrderingrHub/: Dockerfile  NotificationHub.cs  OrderingrHub.csproj  Program.cs  Startup.cs
src/Services/Ordering/OrderingrHub/AutofacModules/: ApplicationModule.cs
src/Services/Ordering/OrderingrHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Services/Ordering/OrderingrHub/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Payment.API.csproj
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Webhooks/Webhooks/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Webhooks.csproj
src/Services/Webhooks/Webhooks/Controllers/: WeatherForecastController.cs
src/Services/Webhooks/Webhooks/Exceptions/: WebhooksDomainException.cs
src/Services/Webhooks/Webhooks/Infrastructure/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  WebhooksContext.cs
src/Services/Webhooks/Webhooks/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Webhooks/Webhooks/Models/: WebhookData.cs  WebhookSubscription.cs  WebhookType.cs
src/Services/Webhooks/Webhooks/Properties/: launchSettings.json
src/Services/Webhooks/Webhooks/Services/: GrantUrlTesterService.cs  IGrantUrlTesterService.cs  IIdentityService.cs  IWebhooksRetriever.cs  IWebhooksSender.cs  IdentityService.cs  WebhooksRetriever.cs  WebhooksSender.cs
(+150 files in other folders)
